# Curso-Aplicacao-Java-Web

./: leiame.txt  pom.xml
src/main/java/controller/: UsuarioController.java
src/main/java/model/: Usuario.java
src/main/java/repository/: ConexaoFactory.java  UsuarioRepository.java  UsuarioRepositoryBanco.java  UsuarioRepositoryLista.java
src/main/webapp/: cadastro-u.html  cadastro-usuario.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/exercicios/: ex001_objetojs.html
src/main/webapp/js/: autenticacao.js  usuario-controller.js  usuario-service.js
